sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_en3a

sonar.language=java
sonar.projectName=wichat_en3a

sonar.coverage.exclusions=**/test/**/*.java
sonar.sources=webapp/src/main/java, userservice/src/main/java, wikidata/src/main/java, hintservice/src/main/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

#Java specific config
sonar.java.binaries=webapp/target/classes, userservice/target/classes, wikidata/target/classes, hintservice/target/classes
sonar.tests=webapp/src/test/java, userservice/src/test/java, wikidata/src/test/java, hintservice/src/test/java
sonar.coverage.jacoco.xmlReportPaths=webapp/target/site/jacoco/jacoco.xml, userservice/target/site/jacoco/jacoco.xml, wikidata/target/site/jacoco/jacoco.xml, hintservice/target/site/jacoco/jacoco.xml