<html lang="en">
<head th:fragment="head(title)">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/forms.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title th:text="${title}">Wichat</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            background-color: #8580f6 ;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #575757;
        }
        body {
            margin: 0;
            padding-top: 50px;
        }
        .home-logo img {
            height: 40px;
        }
    </style>
</head>